<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About Me — Frontend Wizards Stage 0</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <h1 class="logo">Stage 0</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About Me</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <article data-testid="test-profile-card">
    <figure>
      <img
        src="assets/WhatsApp_Image_2025-10-18_at_14.31.41_3e6ff2a8-removebg-preview.png"
        alt="About Image" />
    </figure>

    <div class="details">
      <h2>About Me</h2>
      <p>
        I'm <strong>Rachael ifeoluwa</strong>, a full-stack developer with a deep love for clean,
        efficient, and creative code. My passion lies in building web experiences
        that blend modern design with solid functionality.
      </p>

      <section>
        <h3>What I Do</h3>
        <ul>
          <li>Frontend Development (React, Angular)</li>
          <li>Backend APIs (Node.js, Express)</li>
          <li>Database Management (MySQL, MongoDB)</li>
          <!-- <li>UI/UX Design Prototyping</li> -->
        </ul>
      </section>

      <section>
        <h3>Experience</h3>
        <ul>
          <li>Developed ERP Systems using Angular</li>
          <li>Built Microfinance Admin Dashboards</li>
          <li>Automated Business Processes with Node.js</li>
        </ul>
      </section>
    </div>
  </article>
</body>
</html>



